VITE_COGNITO_USER_POOL_ID=us-east-1_xBNZh7TaB
VITE_COGNITO_USER_POOL_CLIENT_ID=18b68j5jbm61pthstbk3ngeaa3
VITE_COGNITO_DOMAIN=enablement-portal-75874255
VITE_COGNITO_USER_POOL_DOMAIN=enablement-portal-75874255
VITE_COGNITO_REGION=us-east-1
VITE_API_BASE_URL=http://localhost:4000
